about = O aplikaci
account = Účet
account-exists = Účet již existuje
accounts = Účty
accounts-with-count = Účty ({$count})
actions = Akce
add-account = Přidat účet
add-bookmark = Přidat záložku
added-account = Přidán účet {$acc}
added-bookmark-to-account = Záložka {$bkmrk} přidána do {$acc}
api-key = API klíč
appearance = Vzhled
archived = Archivováno
bookmark-alphabetical-ascending = A-Z (název záložky)
bookmark-alphabetical-descending = Z-A (název záložky)
bookmark-date-newest = Nejnovější první
bookmark-date-oldest = Nejstarší první
bookmarks = Záložky
bookmarks-with-count = Záložky ({$count})
browse = Procházet
cancel = Zrušit
cosmicding = Cosmicding
dark = Tmavý
description = Popis
disable = Zakázat
disabled = Zakázáno
disabled-account = Zakázaný účet {$acc}
disabled-public-sharing = Veřejné sdílení záložek zakázáno
disabled-sharing = Sdílení záložek zakázáno
display-name = Zobrazované jméno
edit = Upravit
edit-account = Upravit účet
edit-bookmark = Upravit záložku
enable = Povolit
enable-favicons = Povolit favikony
enable-favicons-info = Stažené favikony nebudou smazány
enabled = Povoleno
enabled-public-sharing = Veřejné sdílení záložek povoleno
enabled-sharing = Sdílení záložek povoleno
export = Exportovat
export-bookmarks = Exportovat záložky
export-bookmarks-body = Vyberte účty pro export záložek:
export-bookmarks-error = Nepodařilo se exportovat záložky: {$error}
export-bookmarks-no-path = Vyberte cestu pro export
export-bookmarks-success = Exportováno {$count} záložek do {$path}
failed = selhalo
failed-refreshing-accounts = Nepodařilo se obnovit některé účty ({$accounts})
failed-refreshing-all-accounts = Nepodařilo se obnovit všechny účty
failed-refreshing-bookmarks-for-account = Nepodařilo se obnovit účet {$account}
failed-to-add-account = Nepodařilo se přidat účet {$acc}: {$err}
failed-to-edit-account = Nepodařilo se upravit účet {$acc}: {$err}
failed-to-find-linkding-api-endpoint = Nepodařilo se najít API endpoint Linkding
failed-to-parse-response = Nepodařilo se zpracovat odpověď
file = Soubor
git-description = Git commit {$hash} dne {$date}
http-error = Chyba HTTP {$http_rc}: {$http_err}
import = Importovat
import-bookmarks = Importovat záložky
import-bookmarks-body = Vyberte účet pro import záložek:
import-bookmarks-error = Nepodařilo se importovat záložky: {$error}
import-bookmarks-file-not-found = Soubor pro import nebyl nalezen v {$path}. Umístěte sem prosím svůj HTML soubor se záložkami.
import-bookmarks-finished = Úspěšně importováno {$count} záložek
import-bookmarks-no-path = Vyberte cestu pro import
import-bookmarks-started = Importování {$count} záložek...
importing-bookmarks = Importování záložek
instance = Instance
invalid-api-token = Neplatný API token
items-per-page = Položek na stránku - {$count}
last-sync-time = Čas poslední synchronizace
light = Světlý
match-desktop = Podle systému
next = Další
no-bookmarks = Žádné záložky
no-bookmarks-found-for-account = Nebyly nalezeny žádné záložky pro účet {$acc}
no-file-selected = Nebyl vybrán žádný soubor
notes = Poznámky
open-accounts-page = Otevřít stránku účtů
previous = Předchozí
provided-url-is-not-valid = Zadaná URL není platná
public-sharing = Veřejné sdílení
purge-favicons-cache = Vymazat cache favikon
purge-favicons-cache-confirm = Opravdu chcete vymazat cache favikon?
quit = Ukončit
refresh = Obnovit
refresh-bookmarks = Obnovit záložky
refreshed-bookmarks = Záložky obnoveny
refreshed-bookmarks-for-account = Účet {$acc} obnoven
refreshing-accounts = Obnovování účtů
remove = Odstranit
remove-account-confirm = Opravdu chcete odstranit tento účet?
remove-bookmark-confirm = Opravdu chcete odstranit tuto záložku?
removed-account = Účet {$acc} odstraněn
removed-bookmark-from-account = Záložka odstraněna z účtu {$acc}
save = Uložit
search = Vyhledat
select-accounts = Vybrat účty
select-export-path = Vybrat soubor pro export
select-import-path = Vybrat soubor pro import
setting-managed-externally = Toto nastavení lze spravovat pouze přes webové rozhraní Linkding
settings = Nastavení
shared = Sdílené
shared-disabled = Sdílené (zakázáno)
sharing = Sdílení
snapshot = Snímek
sort = Řazení
successful = úspěšné
tags = Štítky
tags-subtext = Zadejte libovolný počet štítků oddělených mezerou.
theme = Motiv
title = Název
token = Token
trust-invalid-certificates = Důvěřovat neplatným SSL certifikátům
unexpected-http-return-code = Neočekávaný návratový kód HTTP {$http_rc}
unread = Nepřečtené
updated-account = Účet {$acc} aktualizován
updated-bookmark-in-account = Záložka {$bkmrk} v účtu {$acc} obnovena
url = URL
view = Zobrazení
yes = Ano
