about = Om
account = Konto
account-exists = Konto finns redan
accounts = Konton
accounts-with-count = Konton ({$count})
actions = Åtgärder
add-account = Lägg till konto
add-bookmark = Lägg till bokmärke
added-account = Lagt till konto {$acc}
added-bookmark-to-account = Lagt till bokmärke {$bkmrk} till {$acc}
api-key = API-nyckel
appearance = Utseende
archived = Arkiverad
bookmark-alphabetical-ascending = A-Z (bokmärkestitel)
bookmark-alphabetical-descending = Z-A (bokmärkestitel) 
bookmark-date-newest = Nyaste först
bookmark-date-oldest = Äldst först
bookmarks = Bokmärken
bookmarks-with-count = Bokmärken ({$count})
cancel = Avbryt
cosmicding = Cosmicding
dark = Mörkt
description = Beskrivning
disabled = Inaktiverad
disabled-account = Inaktiverat konto {$acc}
disabled-public-sharing = Delning av offentliga bokmärken har inaktiverats
disabled-sharing = Bokmärkesdelning inaktiverad
display-name = Visningsnamn
edit = Redigera
edit-account = Redigera konto
edit-bookmark = Redigera bokmärke
enable-favicons = Aktivera Favicons
enable-favicons-info = Fetched favicons kommer inte att tas bort
enabled = Aktiverad
enabled-public-sharing = Delning av offentliga bokmärken har aktiverats
enabled-sharing = Bokmärkesdelning har aktiverats
failed = misslyckades
failed-refreshing-accounts = Misslyckades att uppdatera vissa konton ({$accounts})
failed-refreshing-all-accounts = Misslyckades med att uppdatera alla konton
failed-refreshing-bookmarks-for-account = Misslyckades att uppdatera konto {$account}
failed-to-add-account = Misslyckades med att lägga till konto {$acc}: {$err}
failed-to-edit-account = Misslyckades med att redigera konto {$acc}: {$err}
failed-to-find-linkding-api-endpoint = Det gick inte att hitta linkding API-slutpunkt
failed-to-parse-response = Misslyckades att tolka svar
file = Fil
git-description = Git commit {$hash} på {$date}
http-error = HTTP fel {$http_rc}: {$http_err}
instance = Instans
invalid-api-token = Ogiltig API-token
items-per-page = Poster per sida - {$count}
last-sync-time = Senaste synkroniseringstid
light = Ljust
match-desktop = Matcha skrivbordet
next = Nästa
no-accounts = Inga konton har konfigurerats
no-bookmarks = Inga bokmärken
no-bookmarks-found-for-account = Inga bokmärken hittades för kontot {$acc}
notes = Anteckningar
open-accounts-page = Öppna kontosidan
previous = Föregående
provided-url-is-not-valid = Den angivna webbadressen är inte giltig
purge-favicons-cache = Rensa Cacheminnet För Favicons
purge-favicons-cache-confirm = Är du säker på att du vill radera favicons cache?
quit = Avsluta
refresh = Uppdatera
refresh-bookmarks = Uppdatera bokmärken
refreshed-bookmarks = Uppdaterat bokmärken
refreshed-bookmarks-for-account = Uppdaterat konto {$acc}
remove = Ta bort
remove-account-confirm = Är du säker på att du vill ta bort det här kontot?
remove-bookmark-confirm = Är du säker på att du vill ta bort det här bokmärket?
removed-account = Borttaget konto {$acc}
removed-bookmark-from-account = Bokmärket har tagits bort från kontot {$acc}
save = Spara
search = Sök
setting-managed-externally = Den här inställningen kan endast hanteras från Linkding webbgränssnitt
settings = Inställningar
shared = Delad
shared-disabled = Delad (Inaktiverad)
sharing = Delning
snapshot = Ögonblicksbild
sort = Sortera
successful = framgångsrikt
tags = Taggar
tags-subtext = Ange valfritt antal taggar separerade med mellanslag.
theme = Tema
title = Titel
token = Token
trust-invalid-certificates = Förtroende För Ogiltiga SSL Certifikat
unexpected-http-return-code = Oväntad HTTP-returkod {$http_rc}
unread = Oläst
updated-account = Uppdaterat konto {$acc}
updated-bookmark-in-account = Uppdaterat bokmärke {$bkmrk} på kontot {$acc}
url = URL
view = Visa
yes = Ja
