about = About
accounts-form-api-key = API Key
accounts-form-display-name = Display Name
accounts-form-instance = Instance
accounts-form-tls = Enable TLS
accounts-nav-view-title = Accounts
add-account = Add Account
add-bookmark = Add Bookmark
app-title = cosmicding
appearance = Appearance
bookmarks-form-account = Account
bookmarks-form-archived = Archived
bookmarks-form-description = Description
bookmarks-form-notes = Notes
bookmarks-form-shared = Shared
bookmarks-form-tags = Tags
bookmarks-form-tags-guidelines = Enter any number of tags separated by space.
bookmarks-form-title = Title
bookmarks-form-unread = Unread
bookmarks-form-url = URL
bookmarks-view-title = Bookmarks
cancel = Cancel
dark = Dark
edit = Edit
edit-account = Edit Account
edit-bookmark = Edit Bookmark
file = File
git-description = Git commit {$hash} on {$date}
light = Light
match-desktop = Match Desktop
no-accounts = No accounts configured
no-bookmarks = No bookmarks
open-accounts-page = Open Accounts Page
pre-release = This is a pre-release version!
quit = Quit
refresh = Refresh
remove = Remove
remove-account-confirm = Are you sure you wish to delete this account?
remove-bookmark-confirm = Are you sure you wish to delete this bookmark?
save = Save
search = Search
settings = Settings
theme = Theme
view = View
yes = Yes
