about = About
account = Account
accounts = Accounts
add-account = Add Account
add-bookmark = Add Bookmark
added-account = Added account {$acc}
added-bookmark-to-account = Added bookmark {$bkmrk} to {$acc}
api-key = API Key
app-title = cosmicding
appearance = Appearance
archived = Archived
bookmarks = Bookmarks
cancel = Cancel
dark = Dark
description = Description
display-name = Display Name
edit = Edit
edit-account = Edit Account
edit-bookmark = Edit Bookmark
file = File
git-description = Git commit {$hash} on {$date}
instance = Instance
light = Light
match-desktop = Match Desktop
no-accounts = No accounts configured
no-bookmarks = No bookmarks
no-bookmarks-found-for-account = No bookmarks found for account {$acc}
notes = Notes
open-accounts-page = Open Accounts Page
pre-release = This is a pre-release version!
quit = Quit
refresh = Refresh
refreshed-all-bookmarks = Refreshed all bookmarks
refreshed-bookmarks-for-account = Refreshed bookmarks for account {$acc}
remove = Remove
remove-account-confirm = Are you sure you wish to delete this account?
remove-bookmark-confirm = Are you sure you wish to delete this bookmark?
removed-account = Removed account {$acc}
removed-bookmark-from-account = Removed bookmark from account {$acc}
save = Save
search = Search
settings = Settings
shared = Shared
tags = Tags
tags-helper = Enter any number of tags separated by space.
theme = Theme
title = Title
tls = TLS
unread = Unread
updated-account = Updated account {$acc}
updated-bookmark-in-account = Updated bookmark in account {$acc}
url = URL
view = View
yes = Yes
unexpected-http-return-code = Unexpected HTTP return code {$http_rc}
failed-to-parse-response = Failed to parse response
http-error = HTTP error {$http_rc}: {$http_err}
failed-to-find-linkding-api-endpoint = Failed to find linkding API endpoint
invalid-api-token = Invalid API token
provided-url-is-not-valid = Provided URL is not valid
