about = About
account = Account
accounts = Accounts
add-account = Add Account
add-bookmark = Add Bookmark
api-key = API Key
app-title = cosmicding
appearance = Appearance
archived = Archived
bookmarks = Bookmarks
cancel = Cancel
dark = Dark
description = Description
display-name = Display Name
edit = Edit
edit-account = Edit Account
edit-bookmark = Edit Bookmark
file = File
git-description = Git commit {$hash} on {$date}
instance = Instance
light = Light
match-desktop = Match Desktop
no-accounts = No accounts configured
no-bookmarks = No bookmarks
notes = Notes
open-accounts-page = Open Accounts Page
pre-release = This is a pre-release version!
quit = Quit
refresh = Refresh
remove = Remove
remove-account-confirm = Are you sure you wish to delete this account?
remove-bookmark-confirm = Are you sure you wish to delete this bookmark?
save = Save
search = Search
settings = Settings
shared = Shared
tags = Tags
tags-guidelines = Enter any number of tags separated by space.
theme = Theme
title = Title
tls = TLS
unread = Unread
url = URL
view = View
yes = Yes
